@font-face {
  font-family: 'heart';
  src:  url('fonts/heart.eot?s99j9e');
  src:  url('fonts/heart.eot?s99j9e#iefix') format('embedded-opentype'),
    url('fonts/heart.ttf?s99j9e') format('truetype'),
    url('fonts/heart.woff?s99j9e') format('woff'),
    url('fonts/heart.svg?s99j9e#heart') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'heart' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
